name: Pull Request on Branch Push

on: [ push ]
      
jobs:
  auto-pull-request:
    name: Create New PR From Branch
    runs-on: ubuntu-latest
    continue-on-error: true
    
    steps:
      - name: create feature pr
        run: gh pr create --title ${{ github.head_ref }} --body-file ".github/PULL_REQUEST_TEMPLATE.md"
